<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <title>Frugal Club Browser Extension</title>
  <link rel="stylesheet" href="style.css">
  <style type="text/css">
    < !-- span.cls_002 {
      font-family: Arial, serif;
      font-size: 11.0px;
      color: rgb(0, 0, 0);
      font-weight: normal;
      font-style: normal;
      text-decoration: none
    }

    div.cls_002 {
      font-family: Arial, serif;
      font-size: 11.0px;
      color: rgb(0, 0, 0);
      font-weight: normal;
      font-style: normal;
      text-decoration: none
    }

    span.cls_004 {
      font-family: Arial, serif;
      font-size: 11.0px;
      color: rgb(17, 84, 204);
      font-weight: normal;
      font-style: normal;
      text-decoration: underline
    }

    div.cls_004 {
      font-family: Arial, serif;
      font-size: 11.0px;
      color: rgb(17, 84, 204);
      font-weight: normal;
      font-style: normal;
      text-decoration: none
    }

    -->
  </style>
</head>

<body>

  <h1>Frugal Club Browser Extension</h1>
  <div>
    <iframe width="942" height="530" src="https://www.youtube.com/embed/paynEbfXnjU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <div>
    <p>
      Download the latest frugal club plugin <a href="./chrome.zip">here</a><br />
    </p>
  </div>
  <div>
    <p>
      Installation Instructions<br />
    </p>
  </div>

  <div>
    <div style="position:absolute;left:50%;margin-left:-40%;top:700px;width:612px;height:792px;border-style:outset;overflow:hidden">
      <div style="position:absolute;left:0px;top:0px">
        <img src="assets/background1.jpg" width=612 height=792></img>
      </div>
      <div style="position:absolute;left:72.00px;top:71.50px" class="cls_002"><span class="cls_002">Target Audience: Alpha customers</span></div>
      <div style="position:absolute;left:72.00px;top:86.50px" class="cls_002"><span class="cls_002">Audience Capabilities: Ability to install extension via developer mode in Chrome browser</span></div>
      <div style="position:absolute;left:72.00px;top:101.50px" class="cls_002"><span class="cls_002">Steps:</span></div>
      <div style="position:absolute;left:90.00px;top:116.50px" class="cls_002"><span class="cls_002">1. Go to </span><A HREF="https://frugal-club-public.gitlab.io/browser-extension/">https://frugal-club-public.gitlab.io/browser-extension/</A>
        </span><span class="cls_002"> and “here” link to download</span></div>
      <div style="position:absolute;left:108.00px;top:131.51px" class="cls_002"><span class="cls_002">the extension</span></div>
      <div style="position:absolute;left:90.00px;top:281.51px" class="cls_002"><span class="cls_002">2. Create a folder called “fcb_browser_extension” anywhere on the disk</span></div>
      <div style="position:absolute;left:90.00px;top:296.51px" class="cls_002"><span class="cls_002">3. Copy/move the downloaded chrome.zip into “fcb_browser_extension”</span></div>
      <div style="position:absolute;left:126.00px;top:311.51px" class="cls_002"><span class="cls_002">a. On *nix OS, execute “mv &lt;downloaded_dir>/chrome.zip fcb_browser_extension/”</span></div>
      <div style="position:absolute;left:126.00px;top:326.51px" class="cls_002"><span class="cls_002">b. Use UI tools like Finder or Windows Explorer to manually copy “chrome.zp” into</span></div>
      <div style="position:absolute;left:144.00px;top:341.51px" class="cls_002"><span class="cls_002">“fcb_browser_extension”</span></div>
      <div style="position:absolute;left:90.00px;top:356.51px" class="cls_002"><span class="cls_002">4. Unzip chrome.zip in the fcb_browser_extension</span></div>
      <div style="position:absolute;left:126.00px;top:371.51px" class="cls_002"><span class="cls_002">a. On *nix OS, execute “cd fcb_browser_extension && unzip chrome.zip”</span></div>
      <div style="position:absolute;left:126.00px;top:386.51px" class="cls_002"><span class="cls_002">b. Use UI tools like winzip of default apple unzip tool to unzip the chrome.zip file</span></div>
      <div style="position:absolute;left:90.00px;top:401.51px" class="cls_002"><span class="cls_002">5. Once the chrome.zip is unzipped, you should have a directory structure similar to the</span></div>
      <div style="position:absolute;left:108.00px;top:416.51px" class="cls_002"><span class="cls_002">one below:</span></div>
      <div style="position:absolute;left:90.00px;top:533.51px" class="cls_002"><span class="cls_002">6. Enable “developer mode” on chrome browser (“chrome://extensions/”)</span></div>
      <div style="position:absolute;left:90.00px;top:604.76px" class="cls_002"><span class="cls_002">7. Once the developer mode is enabled, you will see “Load unpacked”, “Pack extension”,</span></div>
      <div style="position:absolute;left:108.00px;top:619.76px" class="cls_002"><span class="cls_002">“Update” options under the “Extensions” heading.</span></div>
      <div style="position:absolute;left:90.00px;top:634.76px" class="cls_002"><span class="cls_002">8. Upload the downloaded and unzipped Frugal Club Browser Extension</span></div>
      <div style="position:absolute;left:126.00px;top:649.76px" class="cls_002"><span class="cls_002">a. Click on “Load unpacked” option</span></div>
      <div style="position:absolute;left:126.00px;top:664.76px" class="cls_002"><span class="cls_002">b. Navigate to “fcb_browser_extension” directory</span></div>
      <div style="position:absolute;left:126.00px;top:679.76px" class="cls_002"><span class="cls_002">c. Select “fcb_browser_extension” as the folder to upload</span></div>
    </div>
    <div style="position:absolute;left:50%;margin-left:-40%;top:1502px;width:612px;height:792px;border-style:outset;overflow:hidden">
      <div style="position:absolute;left:0px;top:0px">
        <img src="assets/background2.jpg" width=612 height=792></div>
      <div style="position:absolute;left:90.00px;top:359.51px" class="cls_002"><span class="cls_002">9. On successful upload, you should see Frugal Club Browser Extension in the list of</span></div>
      <div style="position:absolute;left:108.00px;top:374.51px" class="cls_002"><span class="cls_002">extensions and also a browser extension icon in the browser besides the navigator</span></div>
      <div style="position:absolute;left:108.00px;top:389.51px" class="cls_002"><span class="cls_002">toolbar.</span></div>
      <div style="position:absolute;left:90.00px;top:607.76px" class="cls_002"><span class="cls_002">10. Please navigate to “</span><A HREF="https://www.amazon.com/">https://www.amazon.com</A> </span><span class="cls_002">” on a new tab. This would
          result in a</span></div>
      <div style="position:absolute;left:108.00px;top:622.76px" class="cls_002"><span class="cls_002">“error” showing up on the browser extension icon (red icon).</span></div>
    </div>
    <div style="position:absolute;left:50%;margin-left:-40%;top:2304px;width:612px;height:792px;border-style:outset;overflow:hidden">
      <div style="position:absolute;left:0px;top:0px">
        <img src="assets/background3.jpg" width=612 height=792></div>
      <div style="position:absolute;left:90.00px;top:71.50px" class="cls_002"><span class="cls_002">11. Click on browser extension icon besides the navigation bar. This would show up a</span></div>
      <div style="position:absolute;left:108.00px;top:86.50px" class="cls_002"><span class="cls_002">request to sign into amazon.com - as this is needed to download your historical orders,</span></div>
      <div style="position:absolute;left:108.00px;top:101.50px" class="cls_002"><span class="cls_002">cart and also browsing history to show matches.</span></div>
      <div style="position:absolute;left:90.00px;top:189.26px" class="cls_002"><span class="cls_002">12. Once logged into amazon.com, a registration form will be shown to register to Frugal</span></div>
      <div style="position:absolute;left:108.00px;top:204.26px" class="cls_002"><span class="cls_002">club. Kindly enter your Name, email, home zip and work zip to register.</span></div>
      <div style="position:absolute;left:90.00px;top:219.26px" class="cls_002"><span class="cls_002">13. You should be all set after this!!</span></div>
      <div style="position:absolute;left:72.00px;top:249.26px" class="cls_002"><span class="cls_002">In case of any issue please feel free to reach </span><A HREF="mailto:ujnamss@gmail.com">ujnamss@gmail.com</A><span class="cls_002"> or </span><A
          HREF="mailto:anandkarasi@gmail.com">anandkarasi@gmail.com</A> </span></div>
    </div>
  </div>
</body>

</html>
